curl -X POST -H "Content-Type: application/json" -H "Accept: application/json" -d '{"user":{"username": "audax", "password": "test", "email": "audax23@gmail.com"}}' http://sf3api.local/app_dev.php/users



http://sf3api.local/app_dev.php/oauth/v2/token?client_id=1_3vboorol0ge808gogc4kggsocswgs44kkcgsk4gwssw4888g44&client_secret=19bema1au6kko0gooockskco84ck8gsk8ok4444cggoog0488g&grant_type=password&username=audax&password=test

{"access_token":"ZTJkNjE0MjgzZTNiOGE1YjI2YzY2MzBlNWE3OTQ4OGEyZGI1MTk1ODQxMTM1NjgxZDI3Zjk2YWIxMDI1MjRhYQ","expires_in":3600,"token_type":"bearer","scope":"user","refresh_token":"M2JmYWM4YjViNzYxNWQ4NmNiYTg3MTgxYzJhMjczYTRmMTMyNDM2NjA1ZGIyZjY3YjFkYWQ1ZTE1ZTI5NmJkNw"}



curl -H "Authorization: Bearer ZTJkNjE0MjgzZTNiOGE1YjI2YzY2MzBlNWE3OTQ4OGEyZGI1MTk1ODQxMTM1NjgxZDI3Zjk2YWIxMDI1MjRhYQ" -H "Accept: application/json" http://sf3api.local/app_dev.php/users


id 1_3vboorol0ge808gogc4kggsocswgs44kkcgsk4gwssw4888g44
secret 19bema1au6kko0gooockskco84ck8gsk8ok4444cggoog0488g



13/08/2016
Added a new client with public id 2_ngezr281e28s88c004sosggs0gk80c4gc00k44s0kssok84cw, secret 5blentkuzywwcw40ggsg8og848gk4kccs4kcs88ogcgkkog8o

http://sf3api.local/app_dev.php/oauth/v2/token?client_id=2_ngezr281e28s88c004sosggs0gk80c4gc00k44s0kssok84cw&client_secret=5blentkuzywwcw40ggsg8og848gk4kccs4kcs88ogcgkkog8o&grant_type=client_credentials

{
access_token: "OTA5NGU5NmFmZDQwMDU3MzZhOTFlOGVmMGM5YjI1Yjg3NzI5N2MyMGI5NDZmYjRiN2NjMzFlMzg0YmJiNWI3MQ",
expires_in: 3600,
token_type: "bearer",
scope: "user"
}

curl -H "Authorization: Bearer OTA5NGU5NmFmZDQwMDU3MzZhOTFlOGVmMGM5YjI1Yjg3NzI5N2MyMGI5NDZmYjRiN2NjMzFlMzg0YmJiNWI3MQ" -H "Accept: application/json" http://sf3api.local/app_dev.php/api/users